\begin{frame}
\frametitle{Our simple MC integrator}

	\begin{figure}
		\includegraphics[width = \textwidth]{../Plots/code1.pdf}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{How to use it}

	\begin{figure}
		\includegraphics[width = \textwidth]{../Plots/code2.pdf}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{Performance}

\small
\centering

$f(x) = gauss(x,0,1)$ in $[-1,1]$
\begin{table}[h]
%	\vspace{-0.5cm}
	\begin{tabular}{l l l l}
	\toprule
	& \textbf{Value} & \textbf{Error}  & \textbf{Difference to true value}
	\\ \midrule
	Simple & 0.683056865   & 0.003085325  & 0.1 $\sigma$  \\
	VEGAS &   0.682689474 &  0.000000013 & 1.2 $\sigma$ \\
	\bottomrule
	\end{tabular}
\end{table}

$f(x) = gauss(x,0,0.1)$ in $[-1,1]$
\begin{table}[h]
%	\vspace{-0.5cm}
	\begin{tabular}{l l l l}
	\toprule
	& \textbf{Value} & \textbf{Error}  & \textbf{Difference to true value}
	\\ \midrule
	Simple & 1.00643329   & 0.03372282  &  0.2 $\sigma$  \\
	VEGAS &   0.99999981 &  0.00000036 & 0.5 $\sigma$ \\
	\bottomrule
	\end{tabular}
\end{table}

$f(x) = \frac{1}{(1-cos(x)cos(y)cos(z))}$ in $[0,\pi], [0,\pi], [0,\pi]$
\begin{table}[h]
%	\vspace{-0.5cm}
	\begin{tabular}{l l l l}
	\toprule
	& \textbf{Value} & \textbf{Error}  & \textbf{Difference to true value}
	\\ \midrule
	Simple & 1.4546   & 0.0777  & 0.8 $\sigma$  \\
	VEGAS &   1.3861 &  0.0022 & 2 $\sigma$  \\
	\bottomrule
	\end{tabular}
\end{table}

	
\end{frame}


%	$$I= \int_{-\pi}^{\pi}\frac{dk_x}{2\pi}\int_{-\pi}^{\pi}\frac{dk_y}{2\pi}\int_{-\pi}^{\pi}\frac{dk_z}{2\pi} \frac{1}{(1-cos(k_x)cos(k_y)cos(k_z))}$$
