\begin{frame}
\frametitle{Numerical Integration}

	Simple numerical integration using rectangular rule
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/mc_integration1.pdf}
	\end{figure}
	
	Integral of a function $\text{f}(x)$ is $ \int_{a}^{b} \text{f}(x) \text{d}x \approx  \sum_{\text{i}=1}^{N}\text{f}\left(\frac{x_\text{i}+\Delta x}{2}\right)\Delta x $\\
	with $\Delta x = \frac{b-a}{N}$
	\\ Requires $N^{d}$ steps in $d$ dimensions
	
\end{frame}

\begin{frame}
\frametitle{Simple Monte Carlo Integration}

	Monte Carlo integration: evaluate function at random points $x_\text{i}$
	
	\begin{figure}
		\includegraphics<1>[width = 0.7\textwidth]{../Plots/mc_integration2.pdf}
		\includegraphics<2>[width = 0.7\textwidth]{../Plots/mc_integration3.pdf}
	\end{figure}
	
	\[ \int_{a}^{b} \text{f}(x) \text{d}x \approx \sum_{\text{i}=1}^{N}\text{f}\left(x_\text{i}\right)\frac{b-a}{N} \]
	\[ \sigma \approx \frac{b-a}{N} \sqrt{ \sum_{\text{i}=1}^{N} ( \text{f}\left(x_\text{i}\right) -  \, \langle f \rangle )^{2}   } \]
\end{frame}

\begin{frame}
\frametitle{Importance sampling}
	
	Instead of sampling uniformly, use random numbers distributed according to \textcolor{red}{$\text{p}(x)$}
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/mc_integration9.pdf}
	\end{figure}
	\vspace{-2cm}
	\[ \int_{a}^{b} \text{f}(x) \text{d}x \approx  \frac{1}{N} \sum_{\text{i}=1}^{N} \frac{\text{f}\left(x_\text{i}\right)}{\textcolor{red}{\text{p}\left(x_\text{i}\right)}}   \]
	Smallest error if $\textcolor{red}{\text{p}(x)} \approx \text{f}(x)$
	\\ The \textbf{VEGAS} algorithm approximates $\textcolor{red}{\text{p}_{optimal}(x)}$ with an adaptive strategy

\end{frame}


\begin{frame}
\frametitle{VEGAS}
\framesubtitle{Adaptive MC integration}

	1$^\text{st}$ step: \\
	choose equidistant bins\\
	evaluate function bin-wise at random points
	
	\begin{figure}
		\includegraphics<1>[width = 0.7\textwidth]{../Plots/mc_integration4.pdf}
		\includegraphics<2>[width = 0.7\textwidth]{../Plots/mc_integration5.pdf}
	\end{figure}
	
	\[ \int_{a}^{b} \text{f}(x) \text{d}x \approx \sum_{\text{i}=1}^{N}\text{f}\left(x_\text{i}\right)\frac{b-a}{N} \]
	
\end{frame}


\begin{frame}
\frametitle{VEGAS}
\framesubtitle{Adaptive MC integration}

	2$^\text{nd}$ step: \\
	divide into sub-bins
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/mc_integration6.pdf}
	\end{figure}
	
	\[ \text{\# of sub-bins} \propto \overline{\text{f}}(x_\text{i}) \]
	
\end{frame}

\begin{frame}
\frametitle{VEGAS}
\framesubtitle{Adaptive MC integration}

	3$^\text{rd}$ step: \\
	merge constant number of sub-bins into one bin
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/mc_integration7.pdf}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{VEGAS}
\framesubtitle{Adaptive MC integration}

	4$^\text{th}$ step: \\
	re-evaluate and repeat
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/mc_integration8.pdf}
	\end{figure}
	
\end{frame}