\begin{frame}
\frametitle{Literature}

\begin{itemize}
	\item \textbf{A New Algorithm for Adaptive Multidimensional Integration}, G.\,Lepage, Journal of Comp. Phys. 27 (1978)
	\item \textbf{VEGAS - An Adaptive Multi-Dimensional Integration Program}, G.\,Lepage, CLNS-80/447 (1980)
	\item \textbf{Vegas revisited: Adaptive Monte Carlo integration beyond factorization}, T.\,Ohl, Comp. Phys. Comm. 120 (1999)
	\item \textbf{Numerical Recipes}, W.\,Press et al., 3rd Edition (2007)
	\item \textbf{GNU Scientific Library - Reference Manual}, \mbox{M.\,Galassi et al.}, Edition 2.1 (2015)
	
	% add whatever is missing
\end{itemize}

\end{frame}