\documentclass[11pt, mathsans, aspectratio=43]{beamer}

%\usepackage[utf8]{inputenc}

\usepackage			{amsmath}
\usepackage			{amssymb}
\usepackage			{mathrsfs}
\usepackage			{siunitx}
\usepackage			{upgreek}
\usepackage			{caption}
\usepackage			{color}
\usepackage			{booktabs}
\usepackage			{multirow}
\usepackage			{tabularx}
\usepackage			{upgreek}
\usepackage	[labelformat=simple]		{subfig}
\usepackage			{mathtools}
\usepackage			{tikz}
\usepackage 		{pdfpages}

\usepackage			{textcomp}
\usepackage			{MnSymbol}

\renewcommand{\thesubfigure}{\relax}

\usetheme{boxes}

\captionsetup{labelformat=empty, font=scriptsize, skip=1pt}
\sisetup{
	exponent-product = \cdot,			
	abbreviations = false,
	separate-uncertainty = true,		
	range-units = brackets,
	range-phrase = -,
	detect-mode = true,					
	per-mode = symbol-or-fraction				
}


\title[MC integration]{Monte-Carlo Integration with VEGAS}
\subtitle{Physics Teams Report}
\author{Phillipe d'Argent, Fengjun Xu, Ann-Kathrin Perrevoort}
\date{March 15, 2016}

\beamertemplatenavigationsymbolsempty

\begin{document}

	\begin{frame}
		\thispagestyle{empty} 
		\titlepage
		\addtocounter{framenumber}{-1}
	\end{frame}
	
	\include{integral}
	
	%% add some slides concerning vegas and gsl
%	\include{VEGAS}
	\include{code}
	
	\include{literature}



\end{document}
