\begin{frame}
\frametitle{Codes on VEGAS}

	we will give an example to show how to use the code 
	$$I= \int_{-\pi}^{\pi}\frac{dk_x}{2\pi}\int_{-\pi}^{\pi}\frac{dk_y}{2\pi}\int_{-\pi}^{\pi}\frac{dk_z}{2\pi} \frac{1}{(1-cos(k_x)cos(k_y)cos(k_z))}$$
	
	\begin{figure}
		\includegraphics[width = 0.7\textwidth]{../Plots/1.eps}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{Codes on VEGAS}


	
	\begin{figure}
		\includegraphics[width = 0.8\textwidth]{../Plots/2.eps}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{Codes on VEGAS}


	
	\begin{figure}
		\includegraphics[width = 0.8\textwidth]{../Plots/3.eps}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{Codes on VEGAS}


	
	\begin{figure}
		\includegraphics[width = 0.8\textwidth]{../Plots/4.eps}
	\end{figure}
	
\end{frame}

\begin{frame}
\frametitle{Codes on VEGAS}
\framesubtitle{ Output of the Result}

          \begin{figure}
		\includegraphics[width = 0.8\textwidth]{../Plots/5.eps}
	\end{figure}
	
\end{frame}